.usr-main__section {
  padding-top: 30px;
  padding-bottom: 30px;

  &:first-of-type {
    color: var(--colorWhite);

    background-color: var(--colorGreen);
  }

  &:nth-of-type(2) {
    color: var(--colorWhite);

    background-color: var(--colorBlue);
  }

  &:last-of-type {
    color: var(--colorBlack2);

    background-color: var(--colorWhite);
  }

}

.usr-main__caption {
  margin-top: 0;
  margin-bottom: 30px;
}

.usr-main__text {
 margin-bottom: 30px;
}

.usr-main__text-caption {
  margin-bottom: 0;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}

.usr-main__btn {
  position: relative;

  padding-left: 48px;
}

.usr-main__btn-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translate(0, -50%);
}

.usr-main__img {
  width: 480px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}
