@font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-Regular.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-Light.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../font/woff2/Montserrat-Bold.woff2') format('woff2');
  src: url('../../font/woff/Montserrat-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
