/* переменные css */

:root {

  /* переменные цвета */

  --colorWhite: #ffffff;

  --colorGreen: #1abc9c;

  --colorBlue: #474e5d;

  --colorBlack: #000000;
  --colorBlack2: #555555;
  --colorBlack3: #f5f6f7;

  --colorBrown: #2f2f2f;

}

/* переменные less */

/* переменные вьюпорта */

@tabletWidth: 600px;
@desktopWidth: 1100px;

/* центровщик */

@containerDesktop: 90%;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
